# Nomad

./: README.md  pom.xml
src/main/java/com/glacio/nomad/: Nomad.java
src/main/java/com/glacio/nomad/commands/: StatsCommand.java
src/main/java/com/glacio/nomad/database/: DatabaseManager.java
src/main/resources/: config.yml  plugin.yml
